{
  "domain": "g4smobility",
  "name": "G4S Mobility",
  "version": "0.0.1",
  "config_flow": true,
  "documentation": "https://github.com/bkbilly/G4S-Mobility",
  "issue_tracker": "https://github.com/bkbilly/G4S-Mobility/issues",
  "requirements": [
    "beautifulsoup4>=4.12.3"
  ],
  "dependencies": [],
  "iot_class": "cloud_polling",
  "codeowners": ["@bkbilly"]
}

