{
  "domain": "g4smobility",
  "name": "G4S Mobility",
  "codeowners": ["@bkbilly"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bkbilly/G4S-Mobility",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bkbilly/G4S-Mobility/issues",
  "requirements": ["aiohttp"],
  "version": "0.0.3"
}
